<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Blog 5 Spring 2021: Getting Started with Kubernetes (MAC)</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog 5 Spring 2021: Getting Started with Kubernetes (MAC) | Earl’s Super Duper Fantastic Insane CIT 480 Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog 5 Spring 2021: Getting Started with Kubernetes (MAC)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to the documentation, Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available." />
<meta property="og:description" content="According to the documentation, Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available." />
<link rel="canonical" href="/kubernetes/minikube/2021/04/02/blog5sp21.html" />
<meta property="og:url" content="/kubernetes/minikube/2021/04/02/blog5sp21.html" />
<meta property="og:site_name" content="Earl’s Super Duper Fantastic Insane CIT 480 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"According to the documentation, Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available.","url":"/kubernetes/minikube/2021/04/02/blog5sp21.html","@type":"BlogPosting","headline":"Blog 5 Spring 2021: Getting Started with Kubernetes (MAC)","dateModified":"2021-04-02T00:00:00+00:00","datePublished":"2021-04-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/kubernetes/minikube/2021/04/02/blog5sp21.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Earl Madjus" />
        
      </a>
      <h2 id="title">
        <a href="/">Earl Madjus</a>
      </h2>
      </div><p class="tagline">DevOps Engineer. Solutions Architect</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/ebm17915" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/earlmadjus" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/ebm17915" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2021</p>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/kubernetes/minikube/2021/04/02/blog5sp21.html">
    <h2 class="post-title">Blog 5 Spring 2021: Getting Started with Kubernetes (MAC)</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Apr 2, 2021</div><ul class="post-categories"><li>Kubernetes</li><li>Minikube</li></ul></div>
  <div class="post">
    <p>According to the documentation, Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available.</p>

<p>Running containers in production has always been the up and coming way to manage production workload. Aside from managing a variety of nodes through a singular manager, it can minimize costs. This will be a guide to setup Kubernetes on a Mac environment.</p>

<h3>Installing Kubernetes on Mac</h3>

<ol>
  <li>
    <p>First, ensure that the Homebrew package manager is installed. Then run the command `brew tap homebrew/cask’ <br />
<img src="https://i.imgur.com/HhDq300.png" alt="Imgur" /></p>
  </li>
  <li>
    <p>Proceed to install Docker for Mac which is used to create, manage, and run containers. This will allow us to create containers that will run in our Kubernetes Pods. <br /></p>
  </li>
  <li>
    <p>Install VirtualBox for Mac. Either install directly from the website or using this homebrew command <code class="language-plaintext highlighter-rouge">brew cask install virtualbox</code>. This will allow you to run virtual machines on your Mac. <br /></p>
  </li>
  <li>
    <p>Install kubectl which is a command-line interface that can interact with Kubernetes. Using homebrew, run <code class="language-plaintext highlighter-rouge">brew install kubectl</code> <br />
<img src="https://i.imgur.com/dSb1utL.png" alt="Imgur" /></p>
  </li>
  <li>
    <p>Finally install Minikube which will run a Kubernetes cluster with a single node. Use the command <code class="language-plaintext highlighter-rouge">curl -Lo minikube https://storage.googleapis.com/minikube/releases/v1.18.1/minikube-darwin-amd64</code> which is using the most recent update for the MAC distro. <br /></p>
  </li>
  <li>
    <p>Continue by running <code class="language-plaintext highlighter-rouge">minikube start</code> which will then start your cluster. <br />
<img src="https://i.imgur.com/djuwLuw.png" alt="Imgur" /></p>
  </li>
</ol>

  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/ebm17915" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/earlmadjus" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/ebm17915" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2021</p>
    </footer>
  </main>
  
</body>

</html>
